.results
    padding: 10px
    display: flex
    margin-bottom: 20px
    .listHistory
        background-color: lightblue
        border-radius: 10px
        overflow: scroll
        height: 450px

        .history
            margin: 5px
            padding: 5px
            height: 20px
            text-align: center
            background-color: blueviolet
            border: 1px solid
            border-radius: 10px
            color: white
            width: max-content
        span
            margin: 3px

    .body-result

        margin: 5px
        padding: 10px
        width: 70%
        height: 400px
        background-color: cadetblue
        border: 1px solid
        border-radius: 10px
        overflow: auto

    span
        margin: 10px
