
.form
    margin: 10px
    .field
        width: 300px
        height: 30px
        border-radius: 5px
        border-color: #ccc
        padding: 5px
        margin-right: 10px
    .submit
        border: none
        background-color: #cdf0ea
        width: 70px
        height: 40px
        border-radius: 5px
        padding: 5px
        margin-right: 10px
        &:hover
            background-color: #beaee2
            cursor: pointer

            color: #cdf0ea
    .methods
        margin: 10px
        border-color: #ccc
        width: 90px
        height: 40px
        border-radius: 5px
        padding: 5px
        font-size: 1rem
        &:hover
            background-color: #f5f5f5
    .method
        background: #f5f5f5
        border: 1px solid #ccc
        border-radius: 5px
        cursor: pointer
        margin-right: 0.5rem
        padding: 0 1rem
        line-height: 2rem
        height: 2rem
        font-size: 1rem

    .body
        padding: 10px
